# IFIT

app/: build.gradle
app/src/androidTest/java/com/prateek/ifit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/ifit/: MainActivity.java  MapsActivity.java
app/src/main/java/com/prateek/ifit/Welcome/: SignUpActivity.java  SplashActivity.java
app/src/main/java/com/prateek/ifit/adapter/: BedViewActivity.java  CustomPagerAdapter.java  DoctorChatActivity.java  GetBedAdapter.java  GetDoctorAdapter.java  ViewDoctorActivity.java
app/src/main/java/com/prateek/ifit/chatbot/: Chat.java  ChatArrayAdapter.java  ChatMessage.java  MyAdapter.java  Welcome.java
app/src/main/java/com/prateek/ifit/dao/: GetBedDao.java  GetDoctorDao.java
app/src/main/java/com/prateek/ifit/dashboard/: DetailsActivity.java  Function.java  ListNewsAdapter.java  ProfileActivity.java  SetContactsActivity.java
app/src/main/java/com/prateek/ifit/data/: GetDoctorData.java  HospitalBedData.java
app/src/main/java/com/prateek/ifit/navattr/: BloodDonation.java  ChatActivity.java  ContactDoctor.java  GetBedActivity.java
app/src/main/res/anim/: bganim.xml  frombottom.xml
app/src/main/res/drawable/: button_round.xml  ic_ambulance_black_24dp.xml  ic_bed_float_normal_black_24dp.xml  ic_blood_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_location_on_black_24dp.xml  login_background.xml  text_round_corner_bed.xml
app/src/main/res/layout/: activity_bed_view.xml  activity_blood_donation.xml  activity_chat.xml  activity_contact_doctor.xml  activity_doctor_chat.xml  activity_get_bed.xml  activity_profile.xml  activity_set_contacts.xml  activity_sign_up.xml  activity_splash.xml  activity_view_doctor.xml  app_bar_main.xml  card1.xml  card2.xml  card3.xml  card4.xml  content_main.xml  custom_dialog.xml  get_bed_binder.xml  get_doctor_binder.xml  list_row.xml  nav_header_main.xml  pager_item.xml  recieved_msg.xml  results.xml  row.xml  sendbox.xml  sent_msg.xml  starting.xml  startingv2.xml  yesandno.xml
app/src/main/res/menu/: activity_main_drawer.xml  conmenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/prateek/ifit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
